,
                            {
                                "question" : "Who developed C++?",
                                "answer" : [
                                    {"id" : "Bjarne Stroustrup",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/0/0e/Bjarne-stroustrup_%28cropped%29.jpg",
                                    "correct" : true},
                                    {"id" : "Dennis Ritchie",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Dennis_Ritchie_2011.jpg/220px-Dennis_Ritchie_2011.jpg",
                                    "correct" : false},
                                    {"id" : "Ken Thompson",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/f/f8/Ken-Thompson-2019.png",
                                    "correct" : false},
                                    {"id" : "Linus Torvalds",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/220px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg",
                                    "correct" : false}
                                ],
                                "explain" : "Bjarne Stroustrup developed C++ in 1979. Dennis Ritchie developed C in 1972, Ken Thompson developed Unix in 1969, and Linus Torvalds developed Linux in 1991."
                            },
                            {
                                "question" : "Which of these magical girl shows are not suitable for children?",
                                "answer" : [
                                    {"id": "Cardcaptor Sakura",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/3/3f/Cardcaptor_Sakura_logo.png/220px-Cardcaptor_Sakura_logo.png",
                                    "correct":false},
                                    {"id": "Puella Magi Madoka Magica",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Madoka_magica_logo.svg/220px-Madoka_magica_logo.svg.png",
                                    "correct":true},
                                    {"id": "Sailor Moon",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/9/9d/Sailormoon_logo.png/220px-Sailormoon_logo.png",
                                    "correct":false},
                                    {"id": "PreCure",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Precure_logo.svg/220px-Precure_logo.svg.png",
                                    "correct":false}
                                ],
                                "explain": "Puella Magi Madoka Magica deals with existentialism, death and cosmic horror, and is not suitable for children."
                            },
                            {
                                "question" : "Which of the following is developed by Meta?",
                                "answer" : [
                                    {"id": "Svelte",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/1/1b/Svelte_Logo.svg",
                                    "correct":false},
                                    {"id": "SolidJS",
                                    "pic" : "https://www.solidjs.com/img/logo/without-wordmark/logo.svg",
                                    "correct":false},
                                    {"id": "ReactJS",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/220px-React-icon.svg.png",
                                    "correct":true},
                                    {"id": "VueJS",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/220px-Vue.js_Logo_2.svg.png",
                                    "correct":false}
                                ],
                                "explain": "React was made by 2 guys from Meta and has become one of the most popular web framework the world have ever seen, much to the dismay of sane people."
                            },
                            {
                                "question" : "Who ends up with Araragi Koyomi in the end?",
                                "answer" : [
                                    {"id": "Senjougahara Hitagi",
                                    "pic" : "https://static.wikia.nocookie.net/bakemonogatari1645/images/f/fb/Senjou_owari.jpg",
                                    "correct":true},
                                    {"id": "Hanekawa Tsubasa",
                                    "pic" : "https://static.wikia.nocookie.net/bakemonogatari1645/images/b/be/Bakehane.png",
                                    "correct":false},
                                    {"id": "Hachikuji Mayoi",
                                    "pic" : "https://images.gamebanana.com/img/ss/mods/5f7f72255f2b8.jpg",
                                    "correct":false},
                                    {"id": "Kanbaru Suruga",
                                    "pic" : "https://i.pinimg.com/originals/1a/55/67/1a55674525690d04f03c57fcb67e42a7.png",
                                    "correct":false}
                                ],
                                "explain": "According to the latest novel, Araragi Koyomi ends up with Senjougahara Hitagi."
                            },
                            {
                                "question" : "Who is the bassist of the band Hokago Tea-Time?",
                                "answer" : [
                                    {"id": "Yui Hirasawa",
                                    "pic" : "https://static.wikia.nocookie.net/k-on/images/4/4b/Yui_Hirasawa_new_mugshot.png",
                                    "correct":false},
                                    {"id": "Mio Akiyama",
                                    "pic" : "https://static.wikia.nocookie.net/k-on/images/1/1d/Mio_Akiyama_new_mugshot.png",
                                    "correct":true},
                                    {"id": "Ritsu Tainaka",
                                    "pic" : "https://static.wikia.nocookie.net/k-on/images/4/40/Ritsu_Tainaka_new_mugshot.png",
                                    "correct":false},
                                    {"id": "Tsumugi Kotobuki",
                                    "pic" : "https://static.wikia.nocookie.net/k-on/images/c/ca/Tsumugi_Kotobuki_new_mughot.png",
                                    "correct":false}
                                ],
                                "explain": "Simple. Mio plays the bass, Ritsu plays the drums, Yui plays the guitar, and Tsumugi plays the keyboard."
                            },
                            {
                                "question" : "Which game that Kazuma Kiryu has made a guest appearance in?",
                                "answer" : [
                                    {"id": "Project X Zone 2",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/pt/2/23/Project_X_Zone_2_capa.png",
                                    "correct":true},
                                    {"id": "Super Smash Bros. Ultimate",
                                    "pic" : "https://www.nintendo.com/th/switch/aaab/img/product.png",
                                    "correct":false},
                                    {"id": "Tekken 7",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/1/17/Official_Tekken_7_Logo.jpg/220px-Official_Tekken_7_Logo.jpg",
                                    "correct":false},
                                    {"id": "Street Fighter V: Arcade Edition",
                                    "pic" : "https://assets1.ignimgs.com/2017/12/11/street-fighter-v-arcade-edition---button-1513021101677.jpg",
                                    "correct":false}
                                ],
                                "explain": "Kazuma Kiryu has made a guest appearance in Project X Zone 2, along with Goro Majima. He has never appeared in any other games because they don't want him to beat up women."
                            },
                            {
                                "question" : "Who has the same voice actress as Chitoge Kirisaki from Nisekoi?",
                                "answer" : [
                                    {"id": "Ruka Sarashina",
                                    "pic" : "https://static.wikia.nocookie.net/kanojo-okarishimasu/images/d/d4/Ruka_Profile_Pic_(Manga).png",
                                    "correct":true},
                                    {"id": "Chizuru Mizuhara",
                                    "pic" : "https://static.wikia.nocookie.net/kanojo-okarishimasu/images/2/25/Chizuru-Profile-Pic-(Manga).png",
                                    "correct":false},
                                    {"id": "Sumi Sakurasawa",
                                    "pic" : "https://static.wikia.nocookie.net/kanojo-okarishimasu/images/4/43/Sumi_Profile_Pic_(Manga).png",
                                    "correct":false},
                                    {"id": "Mami Nanami",
                                    "pic" : "https://static.wikia.nocookie.net/kanojo-okarishimasu/images/d/d0/Mami_Profile_Pic_(Manga).png",
                                    "correct":false}
                                ],
                                "explain": "Both Ruka and Chitoge are voiced by Nao Touyama."
                            },
                            {
                                "question" : "What is the worst Valorant map?",
                                "answer" : [
                                    {"id" : "Bind",
                                    "pic" : "https://static.wikia.nocookie.net/valorant/images/2/23/Loading_Screen_Bind.png",
                                    "correct" : false},
                                    {"id" : "Haven",
                                    "pic" : "https://static.wikia.nocookie.net/valorant/images/7/70/Loading_Screen_Haven.png",
                                    "correct" : false},
                                    {"id" : "Breeze",
                                    "pic" : "https://static.wikia.nocookie.net/valorant/images/1/10/Loading_Screen_Breeze.png",
                                    "correct" : true},
                                    {"id" : "Icebox",
                                    "pic" : "https://static.wikia.nocookie.net/valorant/images/1/13/Loading_Screen_Icebox.png",
                                    "correct" : false}
                                ],
                                "explain" : "Breeze is the worst Valorant map. It's too big and open, and it's not fun to play on."
                            },
                            {
                                "question" : "On the first season of Overwatch League, which team whose members are all Korean won the championship?",
                                "answer" : [
                                    {"id" : "London Spitfire",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/6/67/London_Spitfire_logo.svg/1200px-London_Spitfire_logo.svg.png",
                                    "correct" : true},
                                    {"id" : "New York Excelsior",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/New_York_Excelsior_%28logo%29.svg/1200px-New_York_Excelsior_%28logo%29.svg.png",
                                    "correct" : false},
                                    {"id" : "Seoul Dynasty",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/b/bb/Seoul_Dynasty_logo.svg/1200px-Seoul_Dynasty_logo.svg.png",
                                    "correct" : false},
                                    {"id" : "Shanghai Dragons",
                                    "pic" : "https://upload.wikimedia.org/wikipedia/en/thumb/7/72/Shanghai_Dragons_logo.svg/1175px-Shanghai_Dragons_logo.svg.png",
                                    "correct" : false}
                                ],
                                "explain" : "London Spitfire won the first season of Overwatch League. They are the only team whose members are all Korean despite being based in London."
                            },
                            {
                                "question" : "Which of the following anime was voted 10/10 by SpiralNuggets on MyAnimeList?",
                                "answer" : [
                                    {"id" : "Lycoris Recoil",
                                    "pic" : "https://static.wikia.nocookie.net/yuripedia/images/a/a7/Lycoris-Recoil-teaser-visual-1.jpg",
                                    "correct" : true},
                                    {"id" : "Asobi Asobase",
                                    "pic" : "https://m.media-amazon.com/images/M/MV5BZTBlOTMyNzItNDc1OC00MTg0LThkYmQtOTg5NTI4NjAwNDIxXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg",
                                    "correct" : false},
                                    {"id" : "Spy X Family",
                                    "pic" : "https://m.media-amazon.com/images/M/MV5BNTA2NDRmNzQtMTE2Yi00MThlLThmMjAtYzQ4MjNkMjc1NGEzXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_QL75_UY281_CR3,0,190,281_.jpg",
                                    "correct" : false},
                                    {"id" : "Miss Kobayashi's Dragon Maid S",
                                    "pic" : "https://www.kaorinusantara.or.id/wp-content/uploads/2021/06/photo_2021-06-05_19-36-01.jpg",
                                    "correct" : false}
                                ],
                                "explain" : "<img src='https://pbs.twimg.com/media/FCJ3cU0VQAMAGAa.jpg?name=orig' alt='Lycoris Recoil 10/10' title='SpiralNuggets only bought cosplay outfits from the 10/10 animes and he has Chisato costume.' width='300px'>"
                            },
                            {
                                "question" : "Which game has Gruppa Krovi in it's soundtrack?",
                                "answer" : [
                                    {"id" : "Call of Duty: Black Ops Cold War",
                                    "pic" : "https://static.wikia.nocookie.net/callofduty/images/f/ff/Keyart_Promo_BOCW.jpg",
                                    "correct" : false},
                                    {"id" : "S.T.A.L.K.E.R.: Call of Pripyat",
                                    "pic" : "https://m.media-amazon.com/images/M/MV5BNTNkOWFiZDQtODdjZi00YTE5LTg0MjItMWM0NWEwMzc3NmUyXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg",
                                    "correct" : false},
                                    {"id" : "World In Conflict",
                                    "pic" : "https://delistedgames.com/wp-content/uploads/2020/04/worldinconflict.jpg",
                                    "correct" : false},
                                    {"id" : "Grand Theft Auto IV",
                                    "pic" : "https://m.media-amazon.com/images/M/MV5BYThjZGVhMzktZjRlNS00NTcwLTk4ZjktMWUzMmU3MTM4YThmXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg",
                                    "correct" : true}
                                ],
                                "explain" : "Gruppa Krovi is a song by Kino, a Russian rock band. It is featured in Grand Theft Auto IV under Vladivostok FM."
                            },
                            {
                                "question" : "Which rifle is used in the longest distance confirmed kill, at 3.5 km?",
                                "answer" : [
                                    {"id" : "Accuracy International Arctic Warfare",
                                    "pic" : "https://special-ops.org/wp-content/uploads/Accuracy-International-Arctic-Warfare-bolt-action-sniper-rifle-scaled.jpeg",
                                    "correct" : false},
                                    {"id" : "McMillan Tac-50",
                                    "pic" : "https://topwar.ru/uploads/posts/2020-09/1598919727_tac-50_2.jpg",
                                    "correct" : true},
                                    {"id" : "Barrett M82A1",
                                    "pic" : "https://fs.airsoft.in.th/img/show.php?file=NtlF2GATbK4PCr6j.jpg",
                                    "correct" : false},
                                    {"id" : "CheyTac Intervention",
                                    "pic" : "https://inwfile.com/s-dc/9yqt3d.jpg",
                                    "correct" : false}
                                ],
                                "explain" : "The McMillan Tac-50: Undisclosed JTF-2 Sniper: 3,540 m. AIAW: Craig Harrison: 2,475 m. Barrett M82A1: Undisclosed Australian Commando: 2,815 m. CheyTac Intervention (Unconfirmed): Undisclosed SAS Sniper: 2,500~ m."
                            },
                            {
                                "question" : "What have the original Top Gear trio never done?",
                                "answer" : [
                                    {"id" : "Visit Chernobyl Exclusion Zone",
                                    "pic" : "https://img.atlasobscura.com/TVYz8UhWJaQviHDtrSLXCT9CKada1CBmiuVva-tnuhM/rs:fill:580:580:1/g:ce/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL3BsYWNl/X2ltYWdlcy84MDBw/eC1QcmlweWF0X0Nl/bnRyYWxTcXVhcmVf/MC5qcGc.jpg",
                                    "correct" : false},
                                    {"id" : "Drive to the North Pole",
                                    "pic" : "https://www.alluringworld.com/wp-content/uploads/2019/04/6-Alert-Nunavut.jpg",
                                    "correct" : false},
                                    {"id" : "Operate a sky crane",
                                    "pic" : "https://aviationweek.com/sites/default/files/styles/crop_freeform/public/2021-02/s-64_military-1024x851.jpg",
                                    "correct" : true},
                                    {"id" : "Enter the Britcar 24 Hour",
                                    "pic" : "https://www.thorneymotorsport.co.uk/old-s-tm/tms/uploads/1/DSC00086_2.jpg",
                                    "correct" : false}
                                ],
                                "explain" : "The original Top Gear trio have never operated a sky crane. They have entered the Chernobyl Exclusion Zone (Although this is debatable as Hammond ran out of gas before he had done so) , driven to the North Pole, and entered the 2007 Britcar 24 Hour."
                            }
                        ];